.before-after {
  background-color: #eaeaea;
  position: relative;
  height: 700px;

  .before-after__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    top: 25px;
  }

  .before-after__text {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    top: 40px;
  }

  .before-after__price-wrapper {
    position: relative;
    top: 25px;
  }

  .before-after__list {
    height: 70px;
    width: 280px;
    display: flex;
    justify-content: space-between;
  }

  .before-after__item {
    width: 124px;
    background-image: url(/source/img/befor-after-bg.png);
    .bg-img-position;
    list-style: none;
    height: 70px;
    position: relative;
    top: 20px;
  }

  .before-after-item__value {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }

  .before-after-item__title {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    height: 24px;
    width: 77px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -20px;
  }

  .before-after__price {
    font-family: "Oswald Medium", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: 30px;
  }

  .before-after__image-wrapper {
    position: relative;
    top: 75px;
  }

  .before-after__image {
    height: 232px;
    width: 280px;
    display: none;
  }

  .before-after__image--show {
    display: block;
  }

  .buttons-list__button {
    font-family: "Oswald Medium", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
  }

  .before-after__buttons {
    height: 30px;
    width: 210px;
    display: flex;
    position: relative;
    top: 105px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .buttons-list__scale {
    height: 14px;
    width: 85px;
    border-radius: 6px;
    background-color: @white;
    border: 1px solid @special-grey-3;
    position: relative;
    top: 4px;
  }

  .buttons-list__bar {
    display: block;
    height: 6px;
    width: 35px;
    background-color: @basic-green;
    border-radius: 3px;
    position: relative;
    top: 4px;
    left: 4px;
  }

  margin: 0;
}
