.contacts {
  margin: 0;
  margin-bottom: -5px;
}

.contacts__header.container {
  height: 60px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  margin: 0;
  background-color: #F2F2F2;

  .contacts__welcome {
    font-family: "Oswald Regular", sans-serif;
    height: 60px;
    width: 139px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
  }

  .contacts__address {
    height: 60px;
    width: 139px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
  }
}