.bg-img-position {
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

footer {
  height: 236px;
  width: 320px;
  background-color: #E5E5E5;

  .container {
    display: grid;
    grid-template-rows: 95px 63px 78px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 320px;
    height: 236px;
  }


  .page-footer__logo {
    justify-self: center;
    align-self: center;
    width: 128px;
    height: 24px;

    // .page-footer__logo-image {}

    // &:hover {}

    // &:active {}

    // &:focus {}
  }

  .social {
    display: block;
    justify-self: center;
    align-self: center;
    width: 130px;
    height: 22px;

    &__list {
      display: flex;
      justify-content: space-between;
      width: 130px;
      height: 22px;
    }

    .social__item {
      justify-self: center;
      align-self: center;

      .social__link {
        &--fb {
          background-image: url("/source/img/icon_facebook.svg");
          .bg-img-position();
          display: block;
          height: 22px;
          width: 22px;
          background-size: cover;
          display: block;
        }

        // &:hover {}

        // &:active {}

        // &:focus {}
      }

      .social__link {
        &--vk {
          background-image: url("/source/img/icon_vkontakte.svg");
          .bg-img-position();
          display: block;
          height: 13px;
          width: 23px;
          background-size: cover;
        }

        // &:hover {}

        // &:active {}

        // &:focus {}
      }

      .social__link {
        &--ig {
          background-image: url("/source/img/icon_instagram.svg");
          .bg-img-position();
          display: block;
          height: 16px;
          width: 16px;
          background-size: 16px 16px;
        }

        // &:hover {}

        // &:active {}

        // &:focus {}
      }

      // .social__link {
      //   &--vk {}

      //   &:hover {}

      //   &:active {}

      //   &:focus {}
      // }
    }
  }

  .copyright {
    justify-self: center;
    align-self: center;
    width: 281px;
    height: 34px;
    display: flex;
    justify-content: space-between;

    &__link {
      height: 18px;
      width: 114px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      color: #444444;
      text-decoration: none;
      justify-self: center;
      align-self: center;
      //   &:hover {}

      //   &:active {}

      //   &:focus {}
    }

    &__link-logo {
      background-image: url("/source/img/htmlacademy.svg");
      height: 34px;
      width: 27px;
      .bg-img-position();
      justify-self: center;
      align-self: center; //   &:hover {}

      //   &:active {}

      //   &:focus {}
    }
  }
}