.form {

    .form__text {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        margin: 37px 20px;
    }

    .form__item {
        height: 45px;
        width: 280px;
        margin-bottom: 14px;
        position: relative;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .form__label {
        display: inline-block;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #444;
        text-transform: uppercase;
        margin-top: 13px;
        margin-bottom: auto;
    }

    .form__input-text {
        display: inline-block;
        height: 45px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 1px solid @special-grey-8;
        position: absolute;
        right: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        padding-left: 16px;
        font-family: "Oswald Regular",
            sans-serif;

        &[name="name"] {
            width: 214px;
        }

        &[name="weight"] {
            width: 188px;
        }

        &[name="age"] {
            width: 156px;
        }

        &[name="email"] {
            width: 220px - 16px;
        }

        &[name="phone"] {
            width: 205px - 16px;
        }

    }

    .form__list--mass label {
        margin-left: 45px;
        color: #222;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }

    .form__list--mass label:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        bottom: 8px;
        background: radial-gradient(@white 0px, @white 14px, @special-grey 13px, @special-grey 5px) 0 0 no-repeat;
        border-radius: 50%;
    }

    .form__list--mass input[type=radio]:checked+label:before {
        background: radial-gradient(@basic-green 0px, @basic-green 7px, @white 7px,  @white 14px, @special-grey 13px, @special-grey 15px) 0 0 no-repeat;
    }

    .form__list--mass label:hover:before {
        background: radial-gradient(@white 0px, @white 13.75px, @special-grey 13px, @special-grey 5px) 0 0 no-repeat;
        cursor: pointer;
    }

    .form__list--mass[type=radio]:checked label:hover:before {
        background: radial-gradient(@basic-green 0px, @basic-green 7px, @white 7px, @white 14px, @special-grey 14px, @special-grey 15px) 0 0 no-repeat;
        cursor: pointer;
    }

    .form__list--mass input[type=radio]:disabled+label:before,
    .form__list--mass input[type=radio]:disabled+label {
        opacity: 0.3;
    }

    .form__list {
        padding-bottom: 24px;
        border-bottom: 1px solid @special-grey-9;

        &--additional {
            border: 0;
        }
    }

    .form__list-border-wrapper {
        padding-top: 15px;
    }

    .form__fieldset {
        border: 0;

    }

    .form__legend {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 99px;
            border: 1px solid @basic-green;
            right: -20px;
            top: 54%;



        }

        .form__legend--comments::after {
            width: 158px;
        }

        .form__legend--additional::after {
            width: 136px;
        }
    }

    .form__textarea {
        width: 280px;
        height: 150px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 1px solid @special-grey-8;
        font-family: "Oswald Regular", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        text-transform: uppercase;
        padding-left: 16px;
        padding-top: 10px;
    }

    .form__button {
        font-family: "Oswald Regular",
            sans-serif;
        display: block;
        grid-area: button;
        height: 40px;
        width: 280px;
        left: 20px;
        top: 136px;
        border-radius: 0px;
        background-color: @basic-green;
        text-transform: uppercase;
        text-decoration: none;
        color: @white;
        text-align: center;
        padding: 10px 0;
        border: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
    }

    .form__label--checkbox {
        margin-left: 45px;
        color: @black;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }

    .form__list--additional label:before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        bottom: 8px;
        background: @white;
        outline: 1px solid @special-grey;
    }

    .form__list--additional input[type=checkbox]:checked+label:before {
        background: url("/source/img/tick.png") 50% 50% no-repeat;
        background-color: @white;
    }

    .form__list--additional label:hover:before {
        outline-color: @special-grey-10;
        cursor: pointer;
    }

    .form__list--additional input[type=checkbox]:disabled+label:before,
    .form__list--additional input[type=checkbox]:disabled+label {
        opacity: 0.3;
    }

    &__required-notify {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
    }
}

header {
    border-bottom: 1px solid @special-grey-11;
}