.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
}

@basic-green: #68b738;
@basic-grey: #f2f2f2;
@basic-grey-dark: #eaeaea;
@base-color: #ff4136;
@img: source/img;

@font-face {
    font-family: "Oswald Regular";
    src: url("/source/fonts/oswaldregular.woff2") format("woff2"),
        url("/source/fonts/oswaldregular.woff") format("woff");
}

@font-face {
    font-family: "Oswald Medium";
    src: url("/source/fonts/oswaldmedium.woff2") format("woff2"),
        url("/source/fonts/oswaldmedium.woff") format("woff");
}

.bg-img-position {
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.size(@h: auto; @w: auto) {
    height: @h;
    width: @w;
}

section {
    margin-bottom: 20px;
}

ul {
    padding: 0;
    margin: 0;
}

main {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    color: black;
    width: 320px;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    font-family: "Oswald Regular", sans-serif;
}
