@black: #000000;
@white: #ffffff;                                            
@basic-green: #68b738;
@basic-grey: #f2f2f2;   
@special-grey: #CDCDCD;
@special-grey-2: #666666;
@special-grey-3: #EAEAEA;
@special-grey-4: #EBEBEB;
@special-grey-5: #d9d9d9;
@special-grey-6: #F2F2F2;
@special-grey-7: #E5E5E5;
@special-grey-8: #e7e7e7;
@special-grey-10: #bababa;
@special-grey-11: #d9d9d9;
@special_dark-grey: #444444;
@Oswald: "Oswald Regular";