.contacts {
  margin: 0;
  margin-bottom: -5px;
}

.contacts__header.container {
  height: 60px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  margin: 0;
  background-color: #F2F2F2;

  .contacts__welcome {
    font-family: "Oswald Regular", sans-serif;
    height: 60px;
    width: 139px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
  }

  .contacts__address {
    height: 60px;
    width: 139px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;

    br {
      display: none;
    }
  }
}

.map {
  iframe {
    width: 320px;
    height: 362px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .contacts {
    margin: 0;
    margin-bottom: -5px;

    .contacts__header.container {
      height: 87px;
      width: 628px;
      display: flex;
      justify-content: space-between;
      padding: 56px 70px;
      margin: 0;
      background-color: #f2f2f2;
    }
  }

  .contacts--index {
    .contacts__header.container {
      height: 87px;
      width: 628px;
      display: flex;
      justify-content: space-between;
      padding: 56px 70px;
      margin: 0;
      background-color: #ffffff;
    }
  }

  .contacts__header.container {
    .contacts__welcome {
      font-family: "Oswald Regular", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0;
      text-transform: uppercase;
      width: 171px;
      height: 83px;
      margin: auto 0;
    }

    .contacts__address {
      height: 80px;
      width: 160px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: right;
      margin: 0;

      br {
        display: block;
      }
    }
  }

  .map {
    iframe {
      width: 768px;
      height: 400px;
    }
  }
}

@media (min-width: 1440px) {
  .contacts {
    margin: 0;
    margin-bottom: -5px;
    position: relative;

    .contacts__header.container {
      width: 405px;
      height: 86px;
      display: flex;
      justify-content: space-between;
      padding: 56px 80px;
      margin: 0;
      background-color: #ffffff;
      position: absolute;
      top: 95px;
      left: 110px;
    }
  }

  .contacts--index {
    .contacts__header.container {
      width: 405px;
      height: 86px;
      display: flex;
      justify-content: space-between;
      padding: 56px 80px;
      margin: 0;
      background-color: #ffffff;
    }
  }

  .contacts__header.container {
    .contacts__welcome {
      font-family: "Oswald Regular", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0;
      text-transform: uppercase;
      width: 171px;
      height: 83px;
      margin: auto 0;
    }

    .contacts__address {
      height: 80px;
      width: 160px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: right;
      margin: 0;

      br {
        display: block;
      }
    }
  }

  .map {
    iframe {
      width: 1440px;
      height: 400px;
    }
  }
}